spring.datasource.url=jdbc:mysql://localhost:3306/how2java?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initial-size=5
spring.datasource.time
#READ_COMMITTED
spring.datasource.tomcat.default-transaction-isolation=2
mybatis.mapper-locations=classpath:com/felix/springboot/mapper/*.xml
mybatis.type-aliases-package=com.felix.springboot.pojo
logging.pattern.level=DEBUG
